PictureSlideshowScreensaver/App.xaml

<Application x:Class="PictureSlideshowScreensaver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <!-- StartupUri="MainWindow.xaml" -->
    <Application.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="res/gestures/hand_right_5.xaml"/>
            
        <ResourceDictionary Source="res/clear_d.xaml"/>
        <ResourceDictionary Source="res/clear_n.xaml"/>
        <ResourceDictionary Source="res/cloudy_d.xaml"/>
        <ResourceDictionary Source="res/cloudy_n.xaml"/>
        <ResourceDictionary Source="res/cloudy_partly_rainy_d.xaml"/>
        <ResourceDictionary Source="res/cloudy_partly_rainy_n.xaml"/>
        <ResourceDictionary Source="res/cloudy_partly_snowy_d.xaml"/>
        <ResourceDictionary Source="res/cloudy_partly_snowy_n.xaml"/>
        <ResourceDictionary Source="res/cloudy_rainy_d.xaml"/>
        <ResourceDictionary Source="res/cloudy_rainy_n.xaml"/>
        <ResourceDictionary Source="res/cloudy_rainy_storm_d.xaml"/>
        <ResourceDictionary Source="res/cloudy_rainy_storm_n.xaml"/>
        <ResourceDictionary Source="res/cloudy_snowy_d.xaml"/>
        <ResourceDictionary Source="res/cloudy_snowy_n.xaml"/>
        <ResourceDictionary Source="res/cloudy_snowy_storm_d.xaml"/>
        <ResourceDictionary Source="res/cloudy_snowy_storm_n.xaml"/>
        <ResourceDictionary Source="res/overcast.xaml"/>
        <ResourceDictionary Source="res/overcast.xaml"/>
        <ResourceDictionary Source="res/overcast_partly_rainy.xaml"/>
        <ResourceDictionary Source="res/overcast_partly_snowy.xaml"/>
        <ResourceDictionary Source="res/overcast_rainy.xaml"/>
        <ResourceDictionary Source="res/overcast_rainy_storm.xaml"/>
        <ResourceDictionary Source="res/overcast_rainy_storm_lightning.xaml"/>
        <ResourceDictionary Source="res/overcast_snowy.xaml"/>
        <ResourceDictionary Source="res/overcast_snowy_storm.xaml"/>
        <ResourceDictionary Source="res/partly_cloudy_d.xaml"/>
        <ResourceDictionary Source="res/partly_cloudy_n.xaml"/>
        <ResourceDictionary Source="res/wd_N.xaml"/>
        <ResourceDictionary Source="res/wd_E.xaml"/>
        <ResourceDictionary Source="res/wd_S.xaml"/>
        <ResourceDictionary Source="res/wd_W.xaml"/>
        <ResourceDictionary Source="res/wd_NE.xaml"/>
        <ResourceDictionary Source="res/wd_SE.xaml"/>
        <ResourceDictionary Source="res/wd_SW.xaml"/>
        <ResourceDictionary Source="res/wd_NW.xaml"/>
        <ResourceDictionary Source="res/wd_NNE.xaml"/>
        <ResourceDictionary Source="res/wd_ENE.xaml"/>
        <ResourceDictionary Source="res/wd_ESE.xaml"/>
        <ResourceDictionary Source="res/wd_SSE.xaml"/>
        <ResourceDictionary Source="res/wd_SSW.xaml"/>
        <ResourceDictionary Source="res/wd_WSW.xaml"/>
        <ResourceDictionary Source="res/wd_WNW.xaml"/>
        <ResourceDictionary Source="res/wd_NNW.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Application.Resources>
</Application>
