PictureSlideshowScreensaver/Configuration.xaml

<Window x:Class="PictureSlideshowScreensaver.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Picture Slideshow by RepTail - Configuration" Height="235" Width="599" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" Background="Silver">
    <Grid>
        <Label Content="Choose Image folder:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblTitleFolder" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="21,46,0,0" Name="txtFolder" VerticalAlignment="Top" Width="456" TextChanged="txtFolder_TextChanged" />
        <Button Content="Browse" Height="23" Margin="483,46,12,0" Name="bBrowse" VerticalAlignment="Top" Click="bBrowse_Click" />
        <Label Content="Choose Interval:" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="lblTitleInterval" VerticalAlignment="Top" />
        <Label Content="---" Height="28" HorizontalAlignment="Left" Margin="117,75,0,0" Name="lblInterval" VerticalAlignment="Top" />
        <Slider Height="23" Margin="21,109,12,0" Name="slideInterval" VerticalAlignment="Top" Minimum="3" Maximum="20" ValueChanged="slideInterval_ValueChanged" IsSnapToTickEnabled="True" />
        <Button Content="Save" HorizontalAlignment="Left" Margin="12,0,0,10" Name="bSave" Width="93" Click="bSave_Click" Height="41" VerticalAlignment="Bottom" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="111,0,0,10" Name="bCancel" Width="93" Click="bCancel_Click" Height="41" VerticalAlignment="Bottom" />
    </Grid>
</Window>
