PictureSlideshowScreensaver/FrameView.xaml

<UserControl x:Class="presenters.FrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureSlideshowScreensaver"
             xmlns:vm="clr-namespace:PictureSlideshowScreensaver.ViewModels"
             xmlns:cc="clr-namespace:CustomControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
      <vm:BooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" Inverse="True"/>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="ImageGrid" Background="Black" >
    <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding Path=OnGridLoaded}" CommandParameter="{Binding ElementName=ImageGrid}" />
      </i:EventTrigger>
    </i:Interaction.Triggers>

    <Image Source="{Binding ImageSource}" Stretch="{Binding ImageStretch}" Visibility="{Binding ImageVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
    <MediaElement x:Name="VideoElement" Stretch="Uniform" Source="{Binding VideoSource}" Visibility="{Binding ImageVisible, Converter={StaticResource inverseBooleanToVisibilityConverter}}" >
      <MediaElement.LayoutTransform>
        <TransformGroup>
          <RotateTransform Angle="{Binding VideoRotationAngle}"/>
        </TransformGroup>
      </MediaElement.LayoutTransform>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MediaOpened">
          <i:InvokeCommandAction Command="{Binding Path=OnVideoOpened}" CommandParameter="{Binding ElementName=VideoElement}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MediaEnded">
          <i:InvokeCommandAction Command="{Binding Path=OnVideoEnded}" CommandParameter="{Binding ElementName=VideoElement}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>

    </MediaElement>
<!--    <cc:OutlinedTextBlock  Text="{Binding FrameName}" FontSize="30" FontFamily="Segoe UI Light" StrokeThickness="3" Stroke="White" Fill="DarkRed"/> -->
  </Grid>
</UserControl>
