PictureSlideshowScreensaver/LeapMotionView.xaml

<UserControl x:Class="presenters.LeapMotionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LeapMotion="clr-namespace:LeapMotion"
             xmlns:presenters="clr-namespace:presenters"
             mc:Ignorable="d" 
             d:DesignHeight="293.122" d:DesignWidth="289.418">
  <StackPanel Orientation="Horizontal" >
    <StackPanel.Resources>
      <Style TargetType="Border">
        <Setter Property="Padding" Value="{Binding ChildPadding}"  />
        <Setter Property="Margin" Value="{Binding ChildMargin}"  />
        <Setter Property="BorderThickness" Value="2"  />
        <Setter Property="BorderBrush" Value="White"  />
        <Setter Property="CornerRadius" Value="5" />
      </Style>
    </StackPanel.Resources>

    <!--<Border x:Name="leap_border" Width="70" Padding="3">-->
      <Viewbox x:Name="L" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Stretch="Uniform">
        <ContentControl x:Name="L_content" Opacity="1.0">
          <ContentControl.Content>
            <MultiBinding Converter="{presenters:LeapMotionToPicture}">
              <Binding Path="LeapMotion.HandConfig"/>
            </MultiBinding>
          </ContentControl.Content>
        </ContentControl>
      </Viewbox>
    <!--</Border>-->
  </StackPanel>
</UserControl>
