PictureSlideshowScreensaver/Screensaver.xaml

<Window x:Class="PictureSlideshowScreensaver.Screensaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:CustomControls"
        xmlns:informers="clr-namespace:informers"
        xmlns:presenters="clr-namespace:presenters"
        Title="Yet another picture slideshow by Yuri Tkachov" Height="1024" Width="1280" Background="Black" Loaded="Window_Loaded" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStyle="None" WindowState="Normal" WindowStartupLocation="Manual" 
        Topmost="True" Cursor="Cross" KeyDown="Window_KeyDown" Closing="Window_Closing">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="709*"/>
      <RowDefinition Height="315*"/>
    </Grid.RowDefinitions>

    <Image Name="img1" Opacity="1" Stretch="Uniform" Grid.RowSpan="2" />
    <Image Name="img2" Opacity="0" Stretch="Uniform" Grid.RowSpan="2" />
    <MediaElement Name="video" Opacity="0" />

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="20*"/>
        <RowDefinition Height="40*"/>
        <RowDefinition Height="15*"/>
        <RowDefinition Height="20*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="80*"/>
        <ColumnDefinition Width="10*"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Orientation="Vertical">
        <StackPanel.DataContext>
          <informers:PhotoPropertiesInformer x:Name="PhotoProperties"/>
        </StackPanel.DataContext>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <CustomControls:OutlinedTextBlock Text="{Binding Path=Faces_Found}" x:Name="FacesFound" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe UI Black" FontSize="30" StrokeThickness="3" Stroke="White" Fill="DarkRed" />
          <CustomControls:OutlinedTextBlock Text=" " Width="10"  VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe UI Black" FontSize="30" StrokeThickness="3" Stroke="White" Fill="DarkRed" />
          <CustomControls:OutlinedTextBlock Text="{Binding Path=Date_Photo_Taken}" x:Name="PhotoDate" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe UI Black" FontSize="30" StrokeThickness="3" Stroke="White" Fill="DarkRed" />
        </StackPanel>
      </StackPanel>

      <Border Grid.Row="1" Grid.Column="1" Background="DarkBlue" Opacity="0.6" Visibility="Hidden"
              Padding="10" BorderThickness="5" BorderBrush="White" CornerRadius="20">
        <Grid>
        <!-- Weather forecast -->
        <Grid.RowDefinitions>
          <RowDefinition Height="20*"/>
          <RowDefinition Height="20*"/>
          <RowDefinition Height="20*"/>
          <RowDefinition Height="20*"/>
          <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80*"/>
          <ColumnDefinition Width="300*"/>
          <ColumnDefinition Width="300*"/>
          <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1"  >
          <CustomControls:OutlinedTextBlock Margin="10,5" Text="Сегодня" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="30" StrokeThickness="2" Stroke="White" Fill="DarkRed" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2"  >
          <CustomControls:OutlinedTextBlock Margin="10,5" Text="Затра" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="30" StrokeThickness="2" Stroke="White" Fill="DarkRed" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3"  >
          <CustomControls:OutlinedTextBlock Margin="10,5" Text="Послезавтра" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="30" StrokeThickness="2" Stroke="White" Fill="DarkRed" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"  >
          <CustomControls:OutlinedTextBlock Margin="10,5" Text="Ночь" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="30" StrokeThickness="2" Stroke="White" Fill="DarkRed" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  >
          <CustomControls:OutlinedTextBlock Margin="10,5" Text="Утро" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="30" StrokeThickness="2" Stroke="White" Fill="DarkRed" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0"  >
          <CustomControls:OutlinedTextBlock Margin="10,5" Text="День" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="30" StrokeThickness="2" Stroke="White" Fill="DarkRed" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0"  >
          <CustomControls:OutlinedTextBlock Margin="10,5" Text="Вечер" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="30" StrokeThickness="2" Stroke="White" Fill="DarkRed" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"  >
          <presenters:WeatherPresenter Margin="10,5" x:Name="W_TodayNight" WeatherPeriod="TodayNight" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  >
          <presenters:WeatherPresenter Margin="10,5" x:Name="W_TodayMorning" WeatherPeriod="TodayMorning" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1"  >
          <presenters:WeatherPresenter Margin="10,5" x:Name="W_TodayDay" WeatherPeriod="TodayDay" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1"  >
          <presenters:WeatherPresenter Margin="10,5" x:Name="W_TodayEvening" WeatherPeriod="TodayEvening" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"  >
          <presenters:WeatherPresenter Margin="10,5" x:Name="W_TomorrowNight" WeatherPeriod="TomorrowNight" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"  >
          <presenters:WeatherPresenter Margin="10,5" x:Name="W_TomorrowMorning" WeatherPeriod="TomorrowMorning" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2"  >
          <presenters:WeatherPresenter Margin="10,5" x:Name="W_TomorrowDay" WeatherPeriod="TomorrowDay" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2"  >
          <presenters:WeatherPresenter Margin="10,5" x:Name="W_TomorrowEvening" WeatherPeriod="TomorrowEvening" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3"  >
          <presenters:WeatherPresenter Margin="10,5" x:Name="W_AfterTomorrowNight" WeatherPeriod="DayAfterTomorrowNight" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3"  >
          <presenters:WeatherPresenter Margin="10,5" x:Name="W_AfterTomorrowMorning" WeatherPeriod="DayAfterTomorrowMorning" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" >
          <presenters:WeatherPresenter Margin="10,5" x:Name="W_AfterTomorrowDay" WeatherPeriod="DayAfterTomorrowDay" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" >
          <presenters:WeatherPresenter Margin="10,5" x:Name="W_AfterTomorrowEvening" WeatherPeriod="DayAfterTomorrowEvening" />
        </StackPanel>
      </Grid>
      </Border>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="89*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="513*"/>
        <ColumnDefinition Width="767*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" HorizontalAlignment="Stretch" Name="lblUp" VerticalAlignment="Stretch" Opacity="1" MouseMove="lblScreen_MouseMove" MouseDown="lblScreen_MouseDown" KeyDown="Window_KeyDown" FontSize="16" Foreground="#FFD70000" Grid.RowSpan="1" />
      <DockPanel Margin="8,0,8,32" VerticalAlignment="Bottom" Grid.Column="0" Height="213" Grid.Row="1">
        <StackPanel DockPanel.Dock="Bottom">
          <StackPanel Orientation="Vertical">
            <StackPanel.DataContext>
              <informers:DateTimeInformer/>
            </StackPanel.DataContext>
            <StackPanel Orientation="Horizontal">
              <CustomControls:OutlinedTextBlock Text="{Binding Path=Time_Hours}" x:Name="CurrentTime_HH" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="100" StrokeThickness="2" Stroke="Black" Fill="White" />
              <CustomControls:OutlinedTextBlock Text=":" x:Name="CurrentTime_SEP" Opacity="{Binding Path=Time_Tick}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stroke="Black" Fill="White" StrokeThickness="2" FontFamily="Segoe UI Light" FontSize="100"/>
              <CustomControls:OutlinedTextBlock Text="{Binding Path=Time_Minutes}" x:Name="CurrentTime_MM" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stroke="Black" Fill="White" StrokeThickness="2" FontFamily="Segoe UI Light" FontSize="100"/>
            </StackPanel>
            <CustomControls:OutlinedTextBlock Text="{Binding Path=Date_Full}" x:Name="CurrentDate" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stroke="Black" Fill="White" StrokeThickness="2" FontFamily="Segoe UI Light" FontSize="60" />
          </StackPanel>
        </StackPanel>
      </DockPanel>

      <DockPanel Margin="0,0,8,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Height="auto">
        <StackPanel DockPanel.Dock="Right" Width="Auto">
          <Grid Opacity="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <presenters:WeatherPresenter Grid.Row="0" x:Name="W_now" WeatherPeriod="Now" Show="TemperatureValue" PictureSize="50" FontSize="40" />
            <CustomControls:OutlinedTextBlock Grid.Row="1" Visibility="Visible" Text="{Binding Path=Parent.W_now.Temperature}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stroke="Black" Fill="White" StrokeThickness="2" FontFamily="Segoe UI Light" FontSize="30" />
          </Grid>
        </StackPanel>
      </DockPanel>
    </Grid>
  </Grid>
</Window>
