PictureSlideshowScreensaver/Screensaver.xaml

<Window x:Class="PictureSlideshowScreensaver.Screensaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:CustomControls"
        xmlns:informers="clr-namespace:informers"
        xmlns:presenters="clr-namespace:presenters"
        xmlns:vm="clr-namespace:PictureSlideshowScreensaver.ViewModels"
        xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
        Title="Yet another picture slideshow by Yuri Tkachov" Height="1024" Width="1280" Background="Black" Loaded="Window_Loaded" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStyle="None" WindowState="Normal" WindowStartupLocation="Manual" 
        Topmost="True" Cursor="Cross" KeyDown="Window_KeyDown" >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="709*"/>
      <RowDefinition Height="315*"/>
    </Grid.RowDefinitions>

    <Grid Grid.RowSpan="2" >
      <presenters:FrameView DataContext="{Binding FirstImage}" Panel.ZIndex="{cb:Binding 'IsActive ? 1 : 0'}" />
      <presenters:FrameView DataContext="{Binding SecondImage}" Panel.ZIndex="{cb:Binding 'IsActive ? 1 : 0'}"/>
    </Grid>

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="20*"/>
        <RowDefinition Height="40*"/>
        <RowDefinition Height="15*"/>
        <RowDefinition Height="20*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="80*"/>
        <ColumnDefinition Width="10*"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Orientation="Vertical" DataContext="{Binding PhotoProperties}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <CustomControls:OutlinedTextBlock Text="{Binding FacesFound}" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe UI Black" FontSize="30" StrokeThickness="3" Stroke="White" Fill="DarkRed" />
          <CustomControls:OutlinedTextBlock Text=" " Width="10"  VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe UI Black" FontSize="30" StrokeThickness="3" Stroke="White" Fill="DarkRed" />
          <CustomControls:OutlinedTextBlock Text="{Binding PhotoDescription}" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe UI Black" FontSize="30" StrokeThickness="3" Stroke="White" Fill="DarkRed" />
        </StackPanel>
      </StackPanel>

      <Border x:Name="WeatherForecast" Grid.Row="1" Grid.Column="1" Background="DarkBlue" Opacity="0.6" Visibility="Hidden"
              Padding="10" BorderThickness="5" BorderBrush="White" CornerRadius="20">
        <presenters:WeatherForecast/>
      </Border>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="89*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="513*"/>
        <ColumnDefinition Width="767*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" HorizontalAlignment="Stretch" Name="lblUp" VerticalAlignment="Stretch" Opacity="1" KeyDown="Window_KeyDown" FontSize="16" Foreground="#FFD70000" Grid.RowSpan="1" />
      <DockPanel Margin="8,0,8,32" VerticalAlignment="Bottom" Grid.Column="0" Height="213" Grid.Row="1">
        <StackPanel DockPanel.Dock="Bottom">
          <StackPanel Orientation="Vertical">
            <StackPanel.DataContext>
              <informers:DateTimeInformer/>
            </StackPanel.DataContext>
            <StackPanel Orientation="Horizontal">
              <CustomControls:OutlinedTextBlock Text="{Binding Path=Time_Hours}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="100" StrokeThickness="2" Stroke="Black" Fill="White" />
              <CustomControls:OutlinedTextBlock Text=":" Opacity="{Binding Path=Time_Tick}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stroke="Black" Fill="White" StrokeThickness="2" FontFamily="Segoe UI Light" FontSize="100"/>
              <CustomControls:OutlinedTextBlock Text="{Binding Path=Time_Minutes}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stroke="Black" Fill="White" StrokeThickness="2" FontFamily="Segoe UI Light" FontSize="100"/>
            </StackPanel>
            <CustomControls:OutlinedTextBlock Text="{Binding Path=Date_Full}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stroke="Black" Fill="White" StrokeThickness="2" FontFamily="Segoe UI Light" FontSize="60" />
          </StackPanel>
        </StackPanel>
      </DockPanel>

      <DockPanel Margin="0,0,8,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Height="auto">
        <StackPanel DockPanel.Dock="Right" Width="Auto">
          <Grid Opacity="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <presenters:Weather Grid.Row="0" x:Name="W_now" WeatherPeriod="Now" Show="TemperatureValue" PictureSize="50" FontSize="40" />
            <!-- <CustomControls:OutlinedTextBlock Grid.Row="1" Visibility="Visible" Text="{Binding Path=Parent.W_now.Temperature}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stroke="Black" Fill="White" StrokeThickness="2" FontFamily="Segoe UI Light" FontSize="30" /> -->
          </Grid>
        </StackPanel>
      </DockPanel>
    </Grid>
  </Grid>
</Window>
