PictureSlideshowScreensaver/WeatherPresenter.xaml

<UserControl x:Class="presenters.WeatherPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControls="clr-namespace:CustomControls"
             xmlns:informers="clr-namespace:informers"
             xmlns:presenters="clr-namespace:presenters"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             >
  <StackPanel Orientation="Horizontal" >
    <Border x:Name="T_Border" Opacity="{Binding Weather.Weather_Status, Converter={informers:WeatherStatusToOpacity}}" Padding="{Binding ChildPadding}" Margin="{Binding ChildMargin}"  BorderThickness="{Binding ChildBorderThickness}" BorderBrush="{Binding BorderColor}" CornerRadius="8">
      <StackPanel Orientation="Horizontal">
        <CustomControls:OutlinedTextBlock x:Name="TR" Visibility="{Binding Show, Converter={presenters:ShowRange}}" Text="{Binding Weather.TemperatureRange}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding StrokeColor}" Fill="{Binding FillColor}" StrokeThickness="2" />
        <CustomControls:OutlinedTextBlock x:Name="TV" Visibility="{Binding Show, Converter={presenters:ShowValue}}" Text="{Binding Weather.Temperature}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding StrokeColor}" Fill="{Binding FillColor}" StrokeThickness="2" />
        <CustomControls:OutlinedTextBlock x:Name="T_Scale"  Text="°" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding StrokeColor}" Fill="{Binding FillColor}" StrokeThickness="2"/>
      </StackPanel>
    </Border>
    <Border x:Name="W_Border" Opacity="{Binding Weather.Weather_Status, Converter={informers:WeatherStatusToOpacity}}" Padding="{Binding ChildPadding}" Margin="{Binding ChildMargin}"  BorderThickness="{Binding ChildBorderThickness}" BorderBrush="{Binding BorderColor}" CornerRadius="8">
      <Viewbox x:Name="W" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding PictureSize}" Stretch="Uniform">
        <ContentControl x:Name="W_content" Content="{Binding Weather.Weather, Converter={informers:WeatherToPicture UseColor=yes}}"/>
      </Viewbox>
    </Border>
    <Border x:Name="WIND_Border" Opacity="{Binding Weather.Weather_Status, Converter={informers:WeatherStatusToOpacity}}" Padding="{Binding ChildPadding}" Margin="{Binding ChildMargin}"  BorderThickness="{Binding ChildBorderThickness}" BorderBrush="{Binding BorderColor}" CornerRadius="8">
      <StackPanel Orientation="Horizontal">
        <Viewbox x:Name="WD" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{c:Binding PictureSize * 0.75}" Stretch="Uniform">
          <ContentControl x:Name="WD_content" Content="{Binding Weather.WindDirection, Converter={informers:WindDirectionToPicture UseColor=yes}}"/>
        </Viewbox>
        <CustomControls:OutlinedTextBlock x:Name="WS"  Text="{Binding Weather.WindSpeed}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding StrokeColor}" Fill="{Binding FillColor}" StrokeThickness="2"/>
        <CustomControls:OutlinedTextBlock x:Name="WS_Scale"  Text="м/с" FontFamily="{Binding FontFamily}" FontSize="{c:Binding FontSize * 0.5}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stroke="{Binding StrokeColor}" Fill="{Binding FillColor}" StrokeThickness="2"/>
      </StackPanel>
    </Border>
    <Border x:Name="P_Border" Opacity="{Binding Weather.Weather_Status, Converter={informers:WeatherStatusToOpacity}}" Padding="{Binding ChildPadding}" Margin="{Binding ChildMargin}"  BorderThickness="{Binding ChildBorderThickness}" BorderBrush="{Binding BorderColor}" CornerRadius="8">
      <StackPanel Orientation="Horizontal">
        <CustomControls:OutlinedTextBlock x:Name="P"  Text="{Binding Weather.Pressure}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding StrokeColor}" Fill="{Binding FillColor}" StrokeThickness="2"/>
        <CustomControls:OutlinedTextBlock x:Name="P_Scale"  Text="mm" FontFamily="{Binding FontFamily}" FontSize="{c:Binding FontSize * 0.5}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stroke="{Binding StrokeColor}" Fill="{Binding FillColor}" StrokeThickness="2"/>
      </StackPanel>
    </Border>
    <Border x:Name="H_Border" Opacity="{Binding Weather.Weather_Status, Converter={informers:WeatherStatusToOpacity}}" Padding="{Binding ChildPadding}" Margin="{Binding ChildMargin}"  BorderThickness="{Binding ChildBorderThickness}" BorderBrush="{Binding BorderColor}" CornerRadius="8">
      <StackPanel Orientation="Horizontal">
        <CustomControls:OutlinedTextBlock x:Name="H"  Text="{Binding Weather.Humidity}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding StrokeColor}" Fill="{Binding FillColor}" StrokeThickness="2"/>
        <CustomControls:OutlinedTextBlock x:Name="H_Scale"  Text="%" FontFamily="{Binding FontFamily}" FontSize="{c:Binding FontSize * 0.5}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stroke="{Binding StrokeColor}" Fill="{Binding FillColor}" StrokeThickness="2"/>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>
